body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fcfcfc;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: #f1f1f1;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 1200px;
  padding: 20px;
  text-align: center;
  margin: 40px auto;
}

.header {
  margin-bottom: 20px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background-color: #fcfcfc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.thumbnail {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
  text-align: left;
}

h2 {
  font-size: 1.5em;
  margin: 0 0 10px;
}

.rating  {
  margin: 0 0 20px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #0056b3;
}

@media (max-width: 600px) {
  .card-content {
    padding: 15px;
  }

  .button {
    font-size: 14px;
    padding: 8px 16px;
  }
}
