/** Component  **/
.main-heading {
  position: relative;
  margin: 0px auto 80px;
  width: fit-content;
  text-align: center;
  padding: 10px 20px;
  border: 2px solid black;
  font-weight: bold;
  transition: 0.5s;
  transform: uppercase;
}

.main-heading h2 {
  font-size: 30px;
  padding: 0;
  margin: 0;

  position: relative;
  z-index: 100;
}

.main-heading:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.2s;
}

.main-heading::before {
  content: "";
  position: absolute;
  left: -20%;
  background-color: var(--main-color);
  border-radius: 50%;
  height: 10px;
  width: 10px;
  top: 50%;
  transition: 0.5s;
}

.main-heading::after {
  content: "";
  position: absolute;
  right: -20%;
  background-color: var(--main-color);
  border-radius: 50%;
  height: 10px;
  width: 10px;
  top: 50%;
  transition: 0.5s;
}

.main-heading:hover::before {
  top: 0;
  border-radius: unset;
  left: 0;
  height: 100%;
  width: 100%;
}

.main-heading:hover::after {
  right: 0;
  width: 100%;
  height: 100%;
  top: 0;
  border-radius: unset;
}

/****************************************************************************/

/** Start Global Roles **/

:root {
  --main-color: #2196f3;
  --alter-color: #1787e0;
  --main-transition-duration: 0.3s;
  /* --section-padding: 60px 0; */
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "cairo", sans-serif;
}

section {
  padding: 50px 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1 {
  margin: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/** small **/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/** medium **/
@media (min-width: 991px) {
  .container {
    width: 970px;
  }
}

/** large **/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/** End Global Roles **/

/****************************************************************************/

/** Start Header **/

header {
  background-color: white;
  position: relative;
  box-shadow: 0 0 10px #ddd;
  /* z-index: 1; */
}

header .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

header .logo {
  display: flex;
  height: 72px;
  align-items: center;
  font-weight: bold;
  letter-spacing: 5px;
  justify-content: center;
  font-size: 26px;
  color: var(--main-color);
}

@media (max-width: 767px) {
  header .logo {
    width: 100%;
    height: 50px;
  }
}

header .main-nav {
  display: flex;
}

@media (max-width: 767px) {
  header .main-nav {
    margin: auto;
  }
}

header .main-nav > li > a {
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  color: black;
  position: relative;
  overflow: hidden;

  transition: var(--main-transition-duration);
  padding: 0 30px;
}

@media (max-width: 767px) {
  header .main-nav > li > a {
    padding: 10px;
    font-size: 13px;
    height: 40px;
  }
}

header .main-nav > li > a::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 100%;
  height: 4px;
  top: 0;
  left: -100%;
  transition: var(--main-transition-duration);
}

header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

header .main-nav > li > a:hover::before {
  left: 0;
}

/** Start Mega-menu */

header .mega-menu {
  position: absolute;
  display: flex;
  justify-content: center;
  background-color: rgb(84, 65, 65);
  gap: 40px;
  padding: 30px;
  left: 0;
  z-index: -1;
  top: calc(100% + 50px);
  background-color: white;
  flex-direction: row-reverse;
  width: 100%;
  border-bottom: 3px solid var(--main-color);
  opacity: 0;

  transition: top var(--main-transition-duration),
    opacity var(--main-transition-duration);
}

@media (max-width: 769px) {
  header .mega-menu {
    flex-direction: column;
    gap: 0;
    width: 100%;
    top: 90px;
  }
}

header .extra-menu:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100%);
}

header .mega-menu .first-row-nav {
  min-width: 250px;
  flex-basis: 30%;
}

header .mega-menu .second-row-nav {
  min-width: 250px;
  flex-basis: 30%;
}

@media (max-width: 991px) {
  header .first-row-nav,
  .second-row-nav {
    flex: 1;
  }
}

header .mega-menu li {
  position: relative;
  overflow: hidden;
  margin-left: 10px;
}

header .mega-menu li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}

header .mega-menu li::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 0;
  background-color: #fafafa;
  left: 0;
  z-index: -1;
  transition: var(--main-transition-duration);
}

header .mega-menu li:hover::before {
  width: 100%;
}

header .mega-menu a {
  display: block;
  /* !display block to make the padding work */
  padding: 15px;
  font-weight: bold;
  font-size: 18px;

  color: var(--main-color);
  padding-left: 30px;
}

header .menu-image img {
  max-width: 100%;
}

@media (max-width: 991px) {
  header .mega-menu .menu-image {
    display: none;
  }
}

/** End Mega-menu */

/** End Header **/

/****************************************************************************/

/** start landing **/

section.landing {
  padding: 0 0;
  position: relative;
}

section.landing::before {
  content: "";
  position: absolute;
  top: -40px;
  left: 0;
  width: 100%;
  background-color: rgb(236, 236, 236);
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
  height: 100%;
}

section.landing .container {
  height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
@media (max-width: 991px) {
}

section.landing .info {
  flex: 1;
}

@media (max-width: 991px) {
  section.landing .info {
    text-align: center;
  }
}

section.landing .info h1 {
  font-weight: bold;
  font-size: 40px;
  margin: 0;
  letter-spacing: -2;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  section.landing .info h1 {
    font-size: 28px;
  }
}

section.landing .info p {
  font-size: 24px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #777;
  max-width: 500px;
}

@media (max-width: 991px) {
  section.landing .info p {
    margin: 10px auto;
  }
}

@media (max-width: 767px) {
  section.landing .info p {
    font-size: 18px;
  }
}



@media (max-width: 991px) {
  section.landing .landing-image {
    display: none;
  }
}

section .landing-image img {
  position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite;
}

section.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition-duration);
}

section.landing .go-down i {
  animation: bouncing 1.5s infinite;
}

section.landing .go-down:hover {
  color: var(--alter-color);
}

/** end landing **/

/*****************************************************************************************************/

/**Start Articles**/


section.articles .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

section.articles .article {
  border-radius: 6px;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  overflow: hidden;
  background-color: white;

  transition: transform var(--main-transition-duration),
    box-shadow var(--main-transition-duration);
}

section.articles .article:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

section.articles .article .text {
  padding: 20px;
  border: 1px sold;
}

section.articles .article img {
  /* width: 100%; */
  max-width: 100%;
}

section.articles .article h3 {
  margin: 0;
}

section.articles .article p {
  margin: 10px 0 0 0;
  line-height: 1.5;
  color: #777;
}

section.articles .article .read-more {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section.articles .read-more a {
  color: var(--main-color);
  font-weight: bold;
}

section.articles .read-more i {
  color: var(--main-color);
}
section.articles .article:hover .read-more i {
  animation: moving-arrow 0.6s infinite linear;
}

/**End Articles**/

/****************************************************************************/

/**Start Gallery**/

section.gallery {
  background-color: #e6e6e7;
}

section.gallery .album {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

section.gallery .image {
  position: relative;

  border: 15px solid white;
  overflow: hidden;
}

section.gallery img {
  max-width: 100%;
  height: 100%;
  transition: var(--main-transition-duration);
}

section.gallery .image::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 1%;
  height: 1%;

  background-color: rgb(255 255 255 / 10%);
  transition: var(--main-transition-duration);
}

section.gallery .image:hover::before {
  background-color: rgb(255 255 255 / 15%);
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

section.gallery .image:hover img {
  transform: rotate(6deg) scale(1.1);
}
/**End Gallery**/

/**********************************************************************************************/

/**Start features**/

section.features .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

section.features .feature {
  text-align: center;
  border: 1px solid #ccc;
}

section.features .feature .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section.features .image {
  position: relative;
  overflow: hidden;
}
section.features .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
section.features .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;

  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition-duration);
}

section.features .feature:hover .image::after {
  border-width: 170px 500px 170px 0px;
}

section.features img {
  max-width: 100%;
}

section.features .info h2 {
  position: relative;
  font-size: 40px;
  width: fit-content;
}

section.features .info h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}
section.features .first .info h2::after {
  background-color: red;
}
section.features .second .info h2::after {
  background-color: var(--main-color);
}
section.features .third .info h2::after {
  background-color: green;
}

section.features .info p {
  line-height: 2;
  margin: 30px 0px;
  padding: 25px;
  color: #777;
  text-align: center;
  font-size: 20px;
}

section.features .info a {
  display: block;
  text-decoration: none;
  position: relative;
  /* border: 3px solid red; */
  padding: 10px 20px;
  border-radius: 10px;
  width: fit-content;
  margin: 0 auto 30px;
  overflow: hidden;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  /* color: red; */
  transition: var(--main-transition-duration);
  z-index: 1;
}

section.features .first .info a {
  border: 3px solid red;
  color: red;
}

section.features .second .info a {
  border: 3px solid var(--main-color);
  color: var(--main-color);
}

section.features .third .info a {
  border: 3px solid green;
  color: green;
}

section.features .info a::before {
  content: "";
  position: absolute;

  left: -100%;
  top: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  transition: var(--main-transition-duration);
}

section.features .first .info a::before {
  background-color: red;
}

section.features .second .info a::before {
  background-color: var(--main-color);
}

section.features .third .info a::before {
  background-color: green;
}

section.features .feature:hover a::before {
  left: 0;
}

section.features .feature:hover a {
  color: white;
}

/**End features**/

/****************************************************************************/

/**start testimonials**/

section.testi {
  background-color: #ececec;
}

section.testi .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

section.testi .box {
  background: white;
  position: relative;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}

/** small **/
@media (max-width: 681px) {
  section.testi .box {
    width: 100%;
  }
}

section.testi img {
  position: absolute;
  right: -10px;
  border: solid 10px #ececec;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  top: -50px;
}

section.testi h3 {
  margin: 0 0 10px;
  color: var(--main-color);
}

section.testi .box .title {
  color: #777;
  margin-bottom: 10px;
  display: block;
}

section.testi .box .filled {
  color: #ffc107;
}

section.testi .box p {
  line-height: 1.5;
  color: #777;
  margin-top: 10px;
  margin-bottom: 0;
}

/**End testimonials**/

/****************************************************************************/

/**Start Team Members**/

section .members {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

section .member {
  position: relative;
  margin: 10px;
}

section.team .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}

section.team .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

section.team .data .social a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 30px;
}

section.team .data .social i {
  color: #777;
  transition: var(--main-transition-duration);
}

section.team .data .social a:hover i {
  color: var(--main-color);
  font-size: 125%;
}

section .member img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition-duration);
}
section .member:hover img {
  filter: grayscale(100%);
}

section .member::before {
  content: "";
  position: absolute;
  background-color: #f3f3f3;
  border-radius: 10px;
  z-index: -2;
  width: calc(100% - 60px);
  height: 100%;
  top: 0;
  right: 0;
}

section .member::after {
  content: "";
  position: absolute;
  background-color: #e4e4e4;
  width: 0;
  height: 100%;
  border-radius: 10px;
  z-index: -1;
  top: 0%;
  right: 0%;
  transition: var(--main-transition-duration);
}

section .member:hover::after {
  width: calc(100% - 60px);
}

section.team .member .info {
  padding-left: 80px;
}
section.team .member .info h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition-duration);
}

section.team .member .info h3:hover {
  color: #777;
}

section.team .member .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}

/**End Team Members**/

/****************************************************************************/

/** Start Services **/
section.services {
  background-color: #ececec;
}

section.services .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

section.services .cards .card {
  background-color: white;
  text-align: center;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition-duration);
  position: relative;
}

section.services .cards .card:hover {
  transform: translateY(-10px);
}

section.services .cards .card::before {
  content: "";
  position: absolute;
  top: 0;
  width: 0;
  right: 50%;
  height: 4px;
  background-color: var(--main-color);
  transition: var(--main-transition-duration);
}
section.services .cards .card::after {
  content: "";
  position: absolute;
  top: 0;
  width: 0;
  left: 50%;
  height: 4px;
  background-color: var(--main-color);
  transition: var(--main-transition-duration);
}

section.services .card:hover::before,
section.services .card:hover::after {
  width: 50%;
}

section.services .card i {
  width: 100%;
  margin: 30px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}

section.services .card h3 {
  text-align: center;
  margin: 10px 0 40px;
  color: var(--main-color);
  font-size: 25px;
  color: var(--main-color);
}
section.services .card .info {
  /* display: flex; */
  /* justify-content: space-between; */
  background-color: #f9f9f9;
  position: relative;
  text-align: right;
  padding: 15px;
}

section.services .card .info::before {
  content: "0" counter(services);
  position: absolute;
  background: var(--main-color);
  color: white;
  font-size: 30px;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0 15px 0 0;
}
section.services .card .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  width: 60px;
  height: 100%;
  transform: skewX(-30deg);
}

section.services .card .info a {
  text-decoration: none;
  color: var(--main-color);
}

/** End Services **/

/****************************************************************************/

/** Start skills **/



section.skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  section.skills img {
    display: none;
  }
}

section.skills .bars {
  flex: 1;
}

section.skills h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section.skills h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}

section.skills .bar .progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}

section.skills .bar .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--main-color);
}

/** End skills **/

/****************************************************************************/

/** Start work **/
section.how-it-works {
  background-color: #ececec;
}

section.how-it-works .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section.how-it-works .container > img {
  max-width: 100%;
  margin-right: 50px;
}

@media (max-width: 991px) {
  section.how-it-works .container {
    flex-direction: column;
  }
}

section.how-it-works .step {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  border: 2px solid #fcfcfc;
  padding: 10px 25px;
  margin: 30px;
  border-radius: 5px;
  background-color: #f7f7f7;
}
section.how-it-works .step::before {
  content: "";
  position: absolute;
  background-color: #ececec;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  transition: var(--main-transition-duration);
}

section.how-it-works .step:hover::before {
  width: 100%;
  height: 100%;
}

section.how-it-works .icon img {
  width: 70px;
  height: 70px;
}

section.how-it-works .step div {
  display: flex;
  flex-direction: column;
  z-index: 3;
}

section.how-it-works .step h3 {
  font-weight: bold;
  margin: 10px 0 0;
}

section.how-it-works .step p {
  line-height: 1.7;
  color: #777;
  font-size: 18px;
}

/** End work **/

/****************************************************************************/

/** Start Events **/

section.events .content {
  display: flex;

  justify-content: space-between;
  align-items: center;
}

section.events .content > img {
  max-width: 450px;
}

@media (max-width: 991px) {
  section.events .content > img {
    display: none;
  }
}

section.events .info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section.events .info .calender {
  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
  justify-content: center;
}

section.events .info .calender .card {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition-duration);
}

section.events .info .calender .card span {
  display: block;
  font-size: 35px;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
}

section.events .info .calender .card p {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
  transition: var(--main-transition-duration);
}

section.events .info .calender .card:hover,
section.events .info .calender .card p:hover {
  border-color: var(--main-color);
}

section.events .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
  font-weight: bold;
}

section.events .description {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
}

section.events .subscribe {
  width: 100%;
}
section.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}

@media (max-width: 767px) {
  section.events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}

section.events .subscribe .email {
  flex: 1;
  padding: 20px;
  border-radius: 50px;
  border: none;
  caret-color: var(--main-color);
}

@media (max-width: 767px) {
  section.events .subscribe .email {
    border-radius: 0;
  }
}

section.events .subscribe .email:focus {
  outline: none;
}
section.events .subscribe .email::placeholder {
  transition: opacity var(--main-transition-duration);
}

section.events .subscribe .email:focus::placeholder {
  opacity: 0;
}

section.events .subscribe .submit {
  border: none;
  border-radius: 50px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition-duration);
}

@media (max-width: 767px) {
  section.events .subscribe .submit {
    border-radius: 0;
  }
}
section.events .subscribe .submit:hover {
  background-color: var(--alter-color);
}

/** End Events **/

/****************************************************************************/

/** Start Plans **/

section.pricing {
  background-color: #ececec;
}

section.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
section.pricing span {
  display: block;
}

section.pricing .plan {
  text-align: center;
  background-color: white;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  position: relative;
  z-index: 1;
}

@media (min-width: 1200px) {
  section.pricing .plan.popular {
    top: -15px;
  }
  section.pricing .plan .most {
    position: absolute;
    writing-mode: vertical-lr;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    left: 20px;
    width: 40px;
  }
  section.pricing .plan .most::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 20px;
    left: 0;
    border-color: transparent transparent white transparent;
    bottom: 0;
  }
}
section.pricing .plan::before {
  content: "";
  position: absolute;
  transition: var(--main-transition-duration);
  width: 0;
  height: 50%;
  background-color: #f6f5f5;
  left: 0;
  z-index: -1;
}
section.pricing .plan::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #f6f5f5;
  z-index: -1;
  right: 0;
  bottom: 0;
  transition: var(--main-transition-duration);
}
section.pricing .plan:hover::after,
section.pricing .plan:hover::before {
  width: 100%;
}

section.pricing h3 {
  font-weight: bold;
  font-size: 25px;
  letter-spacing: -1;
}

section.pricing .plan .the-price {
  color: var(--main-color);
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
}

section.pricing .plan span:not(.the-price) {
  margin-bottom: 40px;
  color: #777;
}

section.pricing .plan img {
  max-width: 100%;
  height: 100px;
  width: 100px;
  margin-bottom: 30px;
}

section.pricing ul {
  text-align: left;
}

section.pricing ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}

section.pricing ul li::before {
  font-family: "FontAwesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}

section.pricing a {
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 30px auto 40px;
  padding: 16px 20px;
  font-weight: bold;
  border-radius: 6px;
  transition: var(--main-transition-duration);
}

section.pricing a:hover {
  background-color: var(--alter-color);
  border-color: var(--alter-color);
  color: white;
}

/** End Plans **/

/****************************************************************************/

/** Start videos **/

section.videos .holder {
  display: flex;
  justify-content: center;
  background-color: #e4e4e4;
  border: 1px solid #ddd;
}

@media (max-width: 991px) {
  section.videos .holder {
    flex-direction: column;
  }
}

section.videos .list {
  min-width: 300px;
  background-color: white;
}

section.videos .sub-title {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
  color: var(--main-color);
}

section.videos img {
  max-width: 100%;
}


section.videos ul li {
  padding: 20px;
  border-top: 1px solid #ececec;
  cursor: pointer;
  transition: var(--main-transition-duration);
}

section.videos ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}

section.videos li span {
  display: block;
  margin-top: 10px;
  color: #777;
}

section.videos .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

section.videos .preview .info {
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}

/** End videos **/

/****************************************************************************/

/** Start stats **/

section.stats {
  position: relative;
  background-image: url(images/stats.png);
  background-size: cover;
  min-height: 300px;
  /* background-color: green; */
}

section.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(250 250 250 / 95%);
}

section.stats h2 {
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}

section.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

section.stats .box {
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.8;
  transition: var(--main-transition-duration);
  margin: 10px;
}

section.stats .box:hover {
  opacity: 0.8;
}

section.stats .box::before,
section.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
  height: 0;
}

section.stats .box::before {
  right: 0;
  top: 0;
}

section.stats .box::after {
  left: 0;
  bottom: 0;
}

section.stats .box:hover::before,
section.stats .box:hover::after {
  height: 100%;
}



section.stats .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}

section.stats .box .text {
  color: var(--main-color);
  font-style: italic;
  font-weight: bold;
}

/** End stats **/

/****************************************************************************/

/** Start Discount **/

section.discount {
  min-height: 100vh;
  padding: 0;
  display: flex;
  /* justify-content: center; */
  flex-wrap: wrap;

  text-align: center;
}

@media (max-width: 991px) {
  section.discount {
    min-height: 100vh;
    padding: 0;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    flex-wrap: wrap;

    text-align: center;
  }

  section.discount .shape {
    width: 100%;
  }
}

section.discount .shape {
  background-color: var(--main-color);
  flex-basis: 50%;
  padding-top: 150px;
}

section.discount .shape h2 {
  color: white;
  font-weight: bold;
  font-size: 40px;
  letter-spacing: -2px;
}

section.discount .shape p {
  color: white;
  line-height: 2;
  font-weight: bold;
  margin: 20px;
}

section.discount .shape img {
  height: 400px;
}

section.discount .info {
  flex-basis: 50%;
  padding-top: 150px;
}

section.discount .info h2 {
  color: black;
  font-weight: bold;
  font-size: 40px;
  letter-spacing: -2px;
}

section.discount .info form {
  margin: auto;
  display: flex;
  flex-direction: column;
  max-width: 350px;
  /* text-align: center; */
}

section.discount .info textarea {
  background-color: #f9f9f9;
  min-width: 320px;
  margin: auto;
  padding: 15px;
  height: 212px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #ccc;
}

section.discount .info input {
  background-color: #f9f9f9;

  padding: 20px;
  border-top: none;
  border-left: none;
  border-right: none;
  margin: 15px;
  border-bottom: 1px solid #ccc;
}

section.discount .info input:focus,
section.discount .info textarea:focus {
  outline: none;
  caret-color: var(--main-color);
}

section.discount .info input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  transition: var(--main-transition-duration);
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
}
section.discount .info input[type="submit"]:hover {
  background-color: var(--alter-color);
}

/** End Discount **/

/****************************************************************************/

/** Start Footer **/
section.footer {
  background-color: black;
  color: #ccc;
  /* padding-top: 0; */
}

section.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

section.footer .column-one {
  color: #ccc;
}

.column-one h2 {
  font-weight: bold;
  font-size: 50px;
  margin-top: 0;
}

.column-one .cool {
  display: flex;

}

.column-one span {
  margin-left: 10px;
  width: 50px;
  height: 50px;
  background-color: #313131;
  transition: var(--main-transition-duration);
}

.column-one span:nth-of-type(1):hover {
  background-color:var(--main-color);

}

.column-one span:nth-of-type(2):hover {
  background-color: var(--alter-color);
}

.column-one span:nth-of-type(3):hover {
  background-color: red;
}



.column-one span:hover {
  background-color: gray;
}

.column-one p {
  /* text-align: center; */
  line-height: 2;
}
section.footer .column-two {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.column-two li {
  color: #777;
  padding: 15px;
  width: 100%;
  transition: var(--main-transition-duration);
}

.column-two li:hover {
  padding-left: 30px;
}

.column-two li:not(:last-child) {
  border-bottom: 2px solid #777;
}

.column-two li a {
  text-decoration: none;
  color: #ccc;
  transition: var(--main-transition-duration);
}
.column-two li:hover a {
  color: white;
}

section.footer .column-three {
  color: #ccc;
}

.column-three p {
  margin-top: 50px;
}

.column-three div {
  margin-top: 40px;
}

section.footer .column-four {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(70px, 1fr));
}

section.footer .column-four img {
  width: 100%;
  border: white solid 3px;

}

/** End footer **/

/****************************************************************************/

/** start animation **/
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}

@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
/** end animation **/

/****************************************************************************/
