:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Work Sans", sans-serif;
}

header {
  /* background-color: antiquewhite; */
  padding: 20px;
}

.container {
  /* background-color: #aaa; */
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1070px;
  }
}

header .logo {
  width: 60px;
}

header .container {
  display: flex;
  justify-content: space-between;
}

header .links {
  position: relative;
}

header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

header .links .icon span {
  background-color: black;
  margin-bottom: 5px;
  height: 2px;
}

header .links .icon span:first-child {
  width: 100%;
}

header .links .icon span:nth-child(2) {
  width: 50%;

  transition: 0.3s;
}
header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

header .links .icon span:last-child {
  width: 100%;
}

header .links .items {
  display: none;
  list-style: none;
  background-color: #aaa;
  position: absolute;
  right: 0;
  top: 35px;
  min-width: 200px;
  margin: 0;
  padding: 0;
}
header .links:hover .items {
  display: block;
  z-index: 1;
}

header .links .items::before {
  content: "";
  position: absolute;
  right: 5px;
  top: -19px;
  border-style: solid;
  border-width: 10px;
  border-color: transparent transparent gray transparent;
}

header .links .items li {
  text-decoration: none;
  padding: 26px;
  transition: 0.3s;
}
header .links .items li:hover {
  padding-left: 40px;
}

header .links .items li a {
  text-decoration: none;
  color: black;
}
header .links .items li:not(:last-child) {
  border-bottom: 3px solid rgb(122, 146, 164);
}

/* landing section */
.landing {
  background-image: url(image/ningyu-he-tb49PTdW1ZM-unsplash.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .info {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  width: 320px;
  max-width: 100%;
  transform: translate(-50%, -50%);
}

.landing .info h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .info p {
  font-size: 19px;
  line-height: 1.8;
}

/* Services */

.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 10px;
  align-items: center;
}

.features .container .feature {
  padding: 10px;
  text-align: center;
}

.features .container .feature i {
  color: var(--main-color);
}

.features .container .feature h3 {
  font-weight: 800;
  margin: 30px;
  color: var(--main-color);
  font-size: 50px;
}
.features .container .feature p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

.services {
  padding-top: 60px;
  padding-bottom: 60px;
}

.services .container .content {
  display: grid;
  /* position: relative; */
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .container .content .service {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .container .content .service {
    flex-direction: column;
    text-align: center;
  }
}

.services .container .content .service i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .container .content .service + div {
  flex: 1;
}

.services .container .content .service .text h4 {
  margin: 0 0 20px;
}

.services .container .content .service .text p {
  line-height: 1.6;
  font-weight: 300;
  color: #777;
}

.services .container .shape {
  grid-row: span 2;
  background-color: #f6f6f6;
  position: relative;
  width: 260px;
  height: 100%;
}

@media (max-width: 1199px) {
  .services .container .shape {
    display: none;
  }
}

.services .container .shape::before {
  content: "";
  position: absolute;
  right: -50px;
  background-color: var(--secondary-color);
  width: 100px;
  top: -16%;
  height: calc(100% + 100px);
  z-index: -1;
}

/*  */

.portfolio {
  padding: 60px 0;
  background-color: #fafafa;
}

.portfolio .container .content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.portfolio .container .content .project {
  background-color: white;
  display: flex;
  flex-direction: column;
}
.portfolio .container .content .project .info {
  padding: 15px;
}

.portfolio .container .content .project .info h3 {
  margin: 0;
}
.portfolio .container .content .project .info p {
  line-height: 1.6;
}

.portfolio .container .content .project .img img {
  width: 100%;
}

/*  */

.about {
  padding-top: 60px;
  padding-bottom: 60px;
}

.about .content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .content {
    flex-direction: column;
    text-align: center;
  }
}

.about .content img {
  position: relative;
  width: 260px;
  height: 350px;
}

.about .content .design {
  position: relative;
}

.about .content .design::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  z-index: -1;
  left: -20px;
  top: -40px;
}

.about .content .design::after {
  content: "";
  position: absolute;
  width: 128px;
  height: 247px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -164px;
  top: -36px;
  z-index: -1;
}

@media (max-width: 991px) {
  .about .content .design::before,
  .about .content .design::after {
    display: none;
  }
}

@media (max-width: 991px) {
  .about .content .design {
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 60px;
  }
}

.about hr {
  display: inline-block;
  width: 50%;
  border-color: var(--main-color);
}

.about .content .desc {
  flex-basis: 50%;
}

.about .content .desc .main-desc {
  line-height: 1.8;
  font-weight: bold;
  margin-bottom: 50px;
}

.about .content .desc .sec-desc {
  line-height: 1.8;
  color: #777;
}

/*  */

.contact {
  padding: 60px 0;
  background-color: #f6f6f6;
}

.contact .container .content {
  padding: 60px 0;
  text-align: center;
}

.contact .container .content .contact-snippet {
  margin-top: 50px;
  width: fit-content;
  text-align: center;
}

.contact .container .content .snippet {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
}

.contact .container .content .email {
  display: block;
  font-weight: 800;
  font-size: 30px;
  color: var(--main-color);

  text-decoration: none;
}

.social {
  display: flex;
  justify-content: center;

  margin-top: 20px;
  font-size: 16px;
}

.social > p {
  margin: 0;
}

.social i {
  margin-left: 10px;
  color: var(--secondary-color);
}

@media (max-width: 767px) {
  .contact .container .content .email,
  .contact .container .content .snippet {
    font-size: 25px;
  }
}

footer {
  background-color: #2c4755;
  padding: 30px 10px;
  font-size: 18px;
  text-align: center;
}

footer span {
  font-weight: bold;
  color: var(--main-color);
}
.special-heading {
  padding: 0;
  color: #ebeced;
  font-size: 100px;
  letter-spacing: -3px;
  font-weight: 800;
  text-align: center;
  margin: 0;
}

.special-heading + p {
  margin: -30px 0 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
